{
  "name": "@destiny-definitions/site",
  "version": "0.2.0",
  "license": "AGPL",
  "private": true,
  "scripts": {
    "table-names": "echo TODO && ts-node-esm ./scripts/getShortDefinitionNames.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preinstall": "npx only-allow pnpm"
  },
  "engines": {
    "node": "18.12.x"
  },
  "dependencies": {
    "@destiny-definitions/common": "workspace:*",
    "@destiny-definitions/invariant": "workspace:*",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/pro-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@standards/duration": "^1.1.3",
    "axios": "1.1.3",
    "bungie-api-ts": "^4.19.0",
    "classnames": "2.3.2",
    "date-fns": "2.29.3",
    "lodash": "4.17.21",
    "next": "13.0.3",
    "next-transpile-modules": "^10.0.0",
    "nprogress": "^0.2.0",
    "only-allow": "1.1.1",
    "react": "18.2.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "18.2.0",
    "sqlite3": "5.1.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.0.4",
    "@types/lodash": "4.14.188",
    "@types/node": "18.11.9",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.25",
    "prettier": "^2.2.1",
    "sass": "^1.56.1",
    "typescript": "4.8.4"
  }
}
